{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'jquery-3.6.3.min.js' %}"></script>
    <title>Django</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
    <div class="!collapse navbar-collapse" id="collapsibleNavbar">
        <a class="navbar-brand" href="/">MYAPP03(HOME)</a>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                <a class="nav-link" href="/list">List</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="/write">Insert</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/map">Map</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/weather">Weather</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/melon">music</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/movie">movie크롤링(DB)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/movie_chart">movie평점차트(DB)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/movie_chart2">movie평점차트2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/wordcloud">wordcloud</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/wordcloud2">wordcloud2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/exchange">환율</a>
                </li>
            </ul>

            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="/logout">({{user.username}})Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/signup">SignUp</a>
                </li>
                {% endif %}
            </ul>
    </div>
    </nav>
    <br/>
    <!-- 기본템플릿 안에 삽입될 내용 start -->
    {% block content %}
    {% endblock %}
    
    <!-- 자바스크립트 영역 start -->
    {% block script %}
    {% endblock %}
</body>
</html>