{% extends 'base.html' %}
{% block content %}
<div class="container my-3">
    <form method="post" class="post-form" action="/login/">
        {% csrf_token %}
        {% include "form_errors.html" %}
        <div class="form-group">
            <label for="username">사용자ID </label>
            <input type="text" class="form-control" name="username" id="username">
        </div>

        <div class="form-group">
            <label for="password">비밀번호 </label>
            <input type="password" class="form-control" name="password" id="password">
        </div>
        <button type="submit" class="btn btn-dark">로그인</button>
    </form>
</div>

{% endblock %}