{% extends 'base.html' %}
{%load static%}
{% block content %}
<div class="container">
    <h3>상세보기</h3>
    <table class="table table-hover">
        <tr>
            <th>글번호</th>
            <td>{{board.id}}</td>
            <th>조회수</th>
            <td>{{board.hit}}</td>
        </tr>
        <tr>
            <th>작성자</th>
            <td>{{board.writer}}</td>
            <th>작성일</th>
            <td>{{board.post_date | date:"Y-m-d"}}</td>
        </tr>
        <tr>
            <th>글내용</th>
            <td colspan="3">{{board.content}}</td>
        </tr>
        <tr>
            <th>첨부파일</th>
            <td colspan="3">{{board.filename}}
                {% if board.filesize > 0 %}
                <span class="_imgs" data-url="/download_count?id={{board.id}}">
                <img src="{% static 'images/file2.png'%}">
                </span>
                {%endif%}
            </td>
        </tr>
    </table>
    <button type="button" class="btn btn-primary btn-sm _update"
    data-url="/update/{{board.id}}">수정</button>
    <button type="button" class="btn btn-danger btn-sm _delete"
     data-url="/delete/{{board.id}}">삭제</button>

<br><br>
<!-- comment(댓글) -->
<div>
    <form action="/comment_insert/" method="post">
        <input type="hidden" name="id" value="{{board.id}}" />
        <div class="form-group">
            <label for="content">Comment</label>
            <textarea class="form-control" id="content" name="content" rows="5" placeholder="comment_insert"></textarea>
        </div>
        <button type="submit" class="btn btn-success btn-sm">전송</button>
    </form>
</div>
<!-- Comment count -->
<div class="mt-3">
    Comment({{board.comment_set.count}})
</div>
<!-- Comment list -->
{% if board.comment_set.count > 0 %}
    <div>
        {% for comment in board.comment_set.all %}
            <div class="comment py-2 text-muted">
                <span>내용 : {{comment.content}} - </span>
                <span>작성자 : {{comment.writer}} - 작성일 : {{comment.post_date | date:"Y-m-d"}}</span>

                {% if user == comment.writer %}
                <button type="button" class="btn btn-primary btn-sm _cdelete"
                data-url="/cdelete/{{comment.id}}">삭제</button>
                {% endif %}
            </div>
        {% endfor %}
    </div>
{% endif %}

</div>
{% endblock %}
{% block script %}
<script>
    $("._imgs").on('click', function(){
            _imgs=$(this)
            $.ajax({
                url:$(this).data('url'),
                type:'GET',
                success:function(data){
                    // alert(data.count)
                    _imgs.parent().parent().find('.downCnt').text(data.count)
                    location.href='/download?id='+data.id
                },
            })
        })
    
    $("._delete").on('click',function(){
        if (!confirm('삭제할까요?'))
            return false;
            location.href='/delete/{{board.id}}'
    })

    $("._update").on('click',function(){
        if (!confirm('수정할까요?'))
            return false;
            location.href='/update_form/{{board.id}}'
    })

    $("._cdelete").on('click',function(){
        if (!confirm('댓글 삭제할까요?'))
            return false;
            location.href='/cdelete/{{comment.id}}'
    })
</script>
{% endblock %}