{% extends 'base.html' %}
{% load static %}
{% load board_filter %}
{% block content %}
<div class="container">
    <h3>List({{boardCount}})</h3>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>작성일</th>
                    <th>조회수</th>
                    <th>첨부파일</th>
                    <th>파일이미지</th>
                    <th>다운로드</th>
                </tr>
            </thead>
            <tbody>
                {% for board in page_list %}
                <tr>
                    <td>{{rowNo|sub:forloop.counter0}}</td>
                    <td><a href="/detail/{{board.id}}">{{board.title}}</a></td>
                    <td>{{board.writer}}</td>
                    <td>{{board.post_date | date:"Y-m-d"}}</td>
                    <td>{{board.hit}}</td>
                    <td>{{board.filename}}</td>
                    <td>
                        {% if board.filesize > 0 %}
                        <span class="_imgs" data-url="/download_count?id={{board.id}}">
                        <img src="{% static 'images/file2.png'%}">
                        </span>
                        {%endif%}
                    </td>
                    <td class="downCnt">{{board.down}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <br/><br/>

<ul class="pagination">
    <!-- 이전 -->
    {% if page_list.has_previous %}
    <li class="page-item"><a class="page-link" href="?page={{page_list.previous_page_number}}&word={{word}}">이전</a>
    {% endif %}
    <!-- 다음 -->
    {% if page_list.has_next %}
    <li class="page-item"><a class="page-link" href="?page={{page_list.next_page_number}}&word={{word}}">다음</a>
    {% endif %}
</ul>

<div class="d-flex justify-content-end mb-3">
    <form method="get" name="frm" action="/list" class="form-inline mr-5">
        <input class="form-control mr-1" type="text" placeholder="Search" id="word" name="word" value="{{word}}">
        <button class="btn btn-secondary">Search</button>
    </form>
</div>
        
</div>

{% endblock %}

    {% block script %}
    <script>
        $("._imgs").on('click', function(){
            _imgs=$(this)
            $.ajax({
                url:$(this).data('url'),
                type:'GET',
                success:function(data){
                    // alert(data.count)
                    _imgs.parent().parent().find('.downCnt').text(data.count)
                    location.href='/download?id='+data.id
                },
            })
        })

    </script>
    {% endblock %}