{% extends 'base.html' %}
{% block content %}
<div class="container">
    <h2>update</h2>
    <form action="/update/" method="post" enctype="multipart/form-data">
      <input type="hidden" name="id" value="{{board.id}}">
        <div class="form-group">
          <label for="writer">writer:</label>
          <input type="text" class="form-control" id="writer" placeholder="Enter writer" name="writer" value="{{board.writer}}" readonly>
        </div>
        <div class="form-group">
          <label for="pwd">title:</label>
          <input type="text" class="form-control" id="title" placeholder="Enter title" name="title" value="{{board.title}}">
        </div>
        <div class="form-group">
          <label for="pwd">content:</label>
          <textarea class="form-control" rows="5" id="content" name="content">{{board.content}}</textarea>
        </div>
        <div class="form-group">
          <label for="file">File:</label>
            <div class="d-flex justify-content-end">
                <input type="file" class="form-control" id="file" placeholder="Enter file" name="file">
                <span class="mt-1">{{board.filename}}</span>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">수정</button>
      </form>
</div>

{% endblock %}