명령 프롬프트
pip install django
pip install mysqlclient
django-admin startproject myProject01
python manage.py startapp myapp01

vscode django 만들었던 폴더 들어가서
settings.py 76번 줄
DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.mysql",
        "NAME": 'big9_djangodb',
        'USER': 'root',
        'PASSWORD': '1234',
        'HOST':'localhost',
        'PORT':'3306',
    }
}

110번 줄
LANGUAGE_CODE = "ko"
TIME_ZONE = "Asia/Seoul"
USE_I18N = True
USE_L10N = True
USE_TZ = False

121번째줄
STATICFILES_DIRS=[
    BASE_DIR/ 'static',
]

mysql들어가서 big9_djangodb 스키마 생성.

명령 프롬프트
python manage.py makemigrations
python manage.py migrate

vscode models.py에 들어가서
from django.db import models
from datetime import datetime

# Create your models here.
class Board(models.Model):
    idx = models.AutoField(primary_key=True)
    writer = models.CharField(null=False, max_length=50)
    title = models.CharField(null=False, max_length=200)
    content = models.TextField(null=False)
    hit = models.IntegerField(default=0)
    post_date = models.DateTimeField(default=datetime.now, blank=True)
    filename = models.CharField(null=True, blank=True, default='', max_length=500)
    filesize = models.IntegerField(default=0)
    down = models.IntegerField(default=0)

    def hit_up(self):
        self.hit += 1

    def down_up(self):
        self.down += 1
		
settings.py 33번 줄
INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    'myapp01'
]

명령 프롬프트
python manage.py makemigrations
python manage.py migrate

python manage.py runserver


실행 방법
cmd -> cd myProject03이 있는 위치

docker 들어가서 mysql 켠다음

python manage.py runserver

http://localhost:8000/