pip install django

pip install mysqlclient

cd django(새폴더)

django-admin startproject myProject01

>cd myProject01

python manage.py startapp myapp01

vscode에서 setting 
DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.mysql",
        "NAME": 'big9_djangodb' , #스키마
        'USER' : 'root',
        'PASSWORD':'1234',
        'HOST' : 'localhost',
        'PORT' : '3306',
    } 
}

LANGUAGE_CODE = "ko"
TIME_ZONE = "Asia/Seoul"
USE_I18N = True
USE_L10N = True
USE_TZ = True


mysql에 스키마 만들고
myapp01의 model에 테이블 속성 추가
myapp01폴더 안에 static(이미지파일, 추가파일 등 업로드되는곳), templates(view, jsp파일 같은거넣는곳) 추가
installed_apps에 myapp01추가

121번째줄
STATICFILES_DIRS=[
    BASE_DIR/ 'static',
]



python manage.py makemigrations
python manage.py migrate
python manage.py runserver

templates폴더안에 writer.html 파일 추가
!엔터로 html 폼 추가




