{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="container my-3">
    <table class="table table-hover">
        <thead>
            <tr>
                <td>국가</td>
                <td>매매기준율</td>
                <td>살 때</td>
                <td>팔 때</td>
            </tr>

            
            {% for a,b,c,d in idata %}
            <tr>
                <td>{{a}}</td>
                <td>{{b}}</td>
                <td>{{c}}</td>
                <td>{{d}}</td>
            </tr>
            {% endfor %}
        </thead>
    </table>
</div>

<div class="container my-3">
    <img src="{% get_static_prefix %}images/{{img_data}}"
    width="600" height="400">

</div>

{% endblock %}