{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container my-3">
    <table class="table table-hover">
        <thead>
            <tr>
                <td>순위</td>
                <td>곡명</td>
                <td>가수</td>
                <td>앨범</td>
            </tr>

            
            {% for sing in data %}
            <tr>
                <td>{{sing.rank}}</td>
                <td>{{sing.title}}</td>
                <td>{{sing.singer}}</td>
                <td>{{sing.album}}</td>
            </tr>
            {% endfor %}
        </thead>
    </table>
</div>

{% endblock %}

<!-- {% for rank,title,singer,album in data %}
<tr>
    <td>{{rank}}</td>
    <td>{{title}}</td>
    <td>{{singer}}</td>
    <td>{{album}}</td>
</tr>
{% endfor %} -->